spring.datasource.url=jdbc:mysql://localhost:9906/dpypssj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#setup port
server.port=10088